* {
    font-family: "Montserrat", system-ui;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
*::selection{
    background-color: #FFECBC;
} 

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.nav-left select {
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    opacity: 0.8;

}

.nav-left a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-left: 1.5rem;
    opacity: 1;
    transition: all 0.2s linear;
    font-size: 0.9rem;
}

.nav-left a:hover {
    opacity: 0.7;
}

.nav-center svg {
    cursor: pointer;
    transition: all 0.2s linear;
}

.nav-center svg:hover {
    opacity: 0.7;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right .search label {
    position: relative;
    left: 2.6rem;
    top: 0.1rem;
    opacity: 0.7;
}

.nav-right .search input {
    padding: 18px 50px;
    border-radius: 10rem;
    margin-right: 1rem;
    border: none;
    background-color: #F4F5FB;
}

.nav-right .search input:hover {
    box-shadow: 2px 2px 2px 2px rgba(255, 160, 122, 0.384);
    background-color: #FFFFFF;
}

.btn #btn1 {
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    margin-right: 1rem;
    transition: all 0.2s linear;
}

.btn #btn1:hover {
    opacity: 0.7;
}

.btn #btn2 {
    padding: 16px 20px;
    background-color: #0D0C22;
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    margin-right: 1rem;
    transition: all 0.2s linear;
}

.btn #btn2:hover{
    background-color: #565564;
}

.main-pages{
    padding: 64px 120px;
}

.main-pages h2{
    margin-left: 100px;
}

.page1 .page-nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 100px;
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    z-index: 1;
}

.P-img{
    display: flex;
    align-items: center;
}
.P-img img{
 border-radius: 50%;   
 margin-right: 0.5rem;
}

.p-info h4{
    font-size: 0.9rem;
}
.p-info h4 span{ 
    opacity: 0.8;
}
.p-info p{
    font-size: 0.8rem;
    color: green;
   opacity: 0.8;
}

.p-info button{
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0.8;
}

.page-nav-right i{
    font-size: 18px;
    margin-left: 2rem;
    cursor: pointer;
}


.page-nav-right button{
    padding: 12px 20px;
    background-color: #0D0C22;
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    margin: 0 3.5rem 0 2rem;
}

.page-nav-right button:hover{
    background-color: #565564;
}

.page-video video{
    height: 768px;
    border-radius: 1rem;
    margin-left: 100px;
}

.para{
    text-align: center;
    margin-top: 70px;
    font-size: 1.5rem;
    font-weight: 600;
}


.page2-img{
    text-align: center;
}

.page2-img h2{
    margin-top: 2rem;
}

.page2-img button{
    padding: 12px 20px;
    background-color: #0D0C22;
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    margin: 1rem 1rem 0 7rem;
}

.page2-img button:hover{
    opacity: 0.7;
}

.page2 h4{
    margin-top: 4rem;
}
.cards-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-1 .card{
    margin-top: 1.5rem;
}

.cards-1 .card img{
    height: 13rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.page3 h4{
    margin-top: 4rem;
}

.card-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card1{
    margin-bottom: 2rem;
}

.card1 #img1{
    height: 16rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    cursor: pointer;
}

.img-infor{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.img-infor img{
    height: 2rem;
    border-radius: 50%;
}
.img-infor p{
    font-size: 0.9rem;
    margin: 0 0.5rem 0 0.5rem;
    font-weight: 600;
}

.img-infor button{
    background-color: black;
    color: #FFFFFF;
    padding: 4px;
    border: none;
    margin-left:5px;
    cursor: pointer;
    opacity: 0.7;
    border-radius: 0.5rem;
    font-size: 0.7rem;
}

.img-infor button:hover{
    opacity: 1;
}

.footer{
    margin:12rem 0 5rem 0;
}

.fo-card{
    display: flex;
    overflow: hidden;
    cursor: gf;
}

.fo-img {
    animation: scroll 5s linear infinite;

}
.fo-card:hover .fo-img{
    animation-play-state: paused;
}
.fo-img img{
    height: 10rem;
    margin-left: 2rem;
    border-radius: 0.5rem;
}

.fo-img p{
    margin-left: 2rem;
    font-weight: 600;
}

@keyframes scroll{
    100%{
        transform: translateX(-100%);
    }
}

.fo-info{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 10rem 2rem 10rem;
}

.fo-links a{
    text-decoration: none;
    color: black;
    margin-left: 1.8rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.fo-s i{
    cursor: pointer;
    font-size: 1.3rem;
    margin-left: 0.8rem;
}


.fo-last{
    height: 100px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin: 0 10rem;
}

.fo-last a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-left: 1rem;
    font-size: 0.8rem;
    opacity: 0.7;
}